# MyProject

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/thinkapps/com/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
